<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repository Issues-->
        <scene sceneID="nwP-Nr-mtG">
            <objects>
                <viewController storyboardIdentifier="RepoVC" id="zMZ-0y-LH4" customClass="RepoVC" customModule="GitToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFT-Q1-I4F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5AC-aZ-BJd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoTitleTVC" rowHeight="119" id="gC5-36-Koe" customClass="RepoTitleTVC" customModule="GitToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gC5-36-Koe" id="J4L-9Q-51d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W4x-5M-oSs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5AC-aZ-BJd" firstAttribute="leading" secondItem="W4x-5M-oSs" secondAttribute="leading" id="2t2-bh-yiP"/>
                            <constraint firstItem="W4x-5M-oSs" firstAttribute="bottom" secondItem="5AC-aZ-BJd" secondAttribute="bottom" id="BgY-5x-6JJ"/>
                            <constraint firstItem="5AC-aZ-BJd" firstAttribute="top" secondItem="W4x-5M-oSs" secondAttribute="top" id="DK4-3n-6gQ"/>
                            <constraint firstItem="W4x-5M-oSs" firstAttribute="trailing" secondItem="5AC-aZ-BJd" secondAttribute="trailing" id="eiA-XH-Wud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repository Issues" id="lYB-7m-dwO"/>
                    <connections>
                        <outlet property="repoTableView" destination="5AC-aZ-BJd" id="WsX-uA-mda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXx-vj-n5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="185.49107142857142"/>
        </scene>
        <!--RepoNVC-->
        <scene sceneID="0Cs-Ax-WVx">
            <objects>
                <navigationController storyboardIdentifier="RepoNVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="MBY-ZZ-Pgo" customClass="RepoNVC" customModule="GitToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="36K-nu-0B8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zMZ-0y-LH4" kind="relationship" relationship="rootViewController" id="JvZ-Xf-tjj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzE-qY-heM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.97101449275362" y="185.49107142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
